<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <!-- <link rel="shortcut icon" href="favicon.png"> -->

  <meta name="description" content="" />
  <meta name="keywords" content="free template, bootstrap, bootstrap4" />

  <!--Link-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style2.css">
  <!--Link-->

  <title>The Beatles</title>
</head>

<body>
  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  <nav class="site-nav">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo float-left m-0">NotYourEra <span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-noone text-left site-menu">
          <li><a href="../index.html">Home</a></li>
          <!-- <li class="has-children">
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="single.html">Single</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>

              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#">Menu Three</a></li>
            </ul>
          </li> -->

          <!-- <li><a href="">Portfolio</a></li>
          <li><a href="elements.html">Elements</a></li> -->
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-block"
          data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="custom-hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1 class="hero-heading">The Beatles</h1>
          <div class="line js-line mx-auto mb-3 my-3"></div>
          <p class="sub-text">In the heart of the musical journey, amidst the melodies of The Beatles, there resides a
            legacy that transcends Vokalia and Consonantia, echoing through the corridors of timeless rock history</p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row align-items-center justify-content-around">

        <!--The Fab Four Beginnings-->
        <div class="col-lg-4 text-center">
          <div>
            <div data-jarallax-element="-100" class="jarallax">
              <h2>The Fab Four Beginnings</h2>
              <span class="d-inline-block">The beginning of the Beatles journey</span>
              <div class="line mx-auto mb-3 mt-3"></div>
              <img src="images/Thebeatles1.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">Began with John Lennon and Paul McCartney meeting at The Quarrymen in
                1957. The joining of George Harrison and later Ringo Starr formed the complete group. The Beatles gained
                local popularity in Liverpool and made a series of appearances in Hamburg, Germany, which accelerated
                their development.
                <br>
                <br>
                George Martin, a music producer, signed them with the record label EMI, and "Love Me Do" became their
                first single released in 1962. The Beatles quickly achieved global fame during the Beatlemania period.
                They became popular music icons and revolutionized the music industry with their creativity.
              </p>
            </div>
          </div>
        </div>
        <!--The Fab Four Beginnings-->

        <!--The Beatles Logo Meaning-->
        <div class="col-lg-5 mt-5">
          <div>
            <h2>history of the Beatles name</h2>
            <span class="d-inline-block">The Beatles' name and the meaning behind it</span>
            <div class="line me-auto mb-3 mt-3"></div>
            <img src="images/thebeatleslogo2.jpg" alt="Image" class="img-fluid">
            <p class="line-top fig-2-text my-4 text-center">At an early stage, when the band was still evolving and searching for its identity, the name "The Beatles" was proposed by Stuart Sutcliffe, an artist and good friend of John Lennon. This proposal took place when The Beatles were still known as "The Quarrymen" and were undergoing a series of line-up changes.
              <br>
              <br>
              Stuart Sutcliffe, then the Beatles' bassist, was an artist involved in Liverpool's art scene.
He proposed the name "The Beetles," inspired by the name of Buddy Holly's band, "The Crickets."
              <br>
              <br>
              The original name proposed by Sutcliffe was "The Beetles" with the spelling referring to the insect "beetle".
              The band members later decided to change the spelling to "Beatles," with an emphasis on the word "beat."
              <br>
              <br>
              The choice of name has a deep philosophical meaning. "Beatles" was chosen to emphasize their musical elements, particularly the strong rhythm and "beat" in rock 'n' roll music.
The use of the word "beat" also reflects the energetic and passionate spirit of their music.
<br>
<br>
The name "The Beatles" reflected a significant change in their musical identity and style, signaling a transition from skiffle and rock 'n' roll to a more mature musical era.
            </p>
          </div>
        </div>
         <!--The Beatles Logo Meaning-->

        <!--American Invasion-->
        <div class="col-lg-4 text-center">
          <div>
            <div data-jarallax-element="-100" class="jarallax">
              <h2>American Invasion</h2>
              <span class="d-inline-block">The Beatles Conquer the International Market</span>
              <div class="line mx-auto mb-3 mt-3"></div>
              <img src="images/thebeatles3.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">In early 1964, The Beatles launched a massive assault on the United
                States, creating a phenomenon known as "Beatlemania." The four members - John Lennon, Paul McCartney,
                George Harrison, and Ringo Starr - became teen idols and captivated audiences with their fresh music and
                iconic clothing style.
                <br>
                <br>
                February 1964 marked the Beatles' first arrival in the United States. They performed on the television
                show "The Ed Sullivan Show," which was watched by millions of viewers. The show created record audiences
                and gave a huge boost to the sales of their albums and singles in the American market.
              </p>
            </div>
          </div>
        </div>
         <!--American Invasion-->

          <!--Early Career Popularity Explosion-->
        <div class="col-lg-5 mt-5">
          <div>
            <h2>Early Career Popularity Explosion</h2>
            <span class="d-inline-block">Beatlemania</span>
            <div class="line me-auto mb-3 mt-3"></div>
            <img src="images/thebeatles2.jpg" alt="Image" class="img-fluid">
            <p class="line-top fig-2-text my-4 text-center">After releasing a handful of attention-grabbing singles in
              the UK, The Beatles experienced an unexpected surge in popularity in the early 1960s. Beatlemania erupted
              like a storm in the UK and soon spread across the globe. Fans were infatuated with these four lads from
              Liverpool, creating an unparalleled cultural phenomenon.
              <br>
              <br>
              At this time, every public appearance of The Beatles was a major event. Their concerts were packed with
              thousands of hysterical fans, screaming and crying when the four band members appeared on stage. Songs
              like "She Loves You" and "I Want to Hold Your Hand" topped the charts and became the anthems of a new
              generation.
              <br>
              <br>
              Despite their peak popularity, the Beatles continued to innovate in their music. They not only became teen
              idols, but were also respected by music critics and peer musicians. The recording studio became a
              laboratory of creative experimentation for them, and albums like "A Hard Day's Night" and "Help!" not only
              satisfied fans, but also redefined the form of popular music.
            </p>
          </div>
        </div>
         <!--Early Career Popularity Explosion-->

        <!--Peak Creativity-->
        <div class="col-lg-4 text-center">
          <div>
            <div data-jarallax-element="-100" class="jarallax">
              <h2>Peak Creativity</h2>
              <span class="d-inline-block">The Creative Process of Famous Albums</span>
              <div class="line mx-auto mb-3 mt-3"></div>
              <img src="images/thebeatles5.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">In this phase, The Beatles reached the peak of their creativity,
                creating several acclaimed albums that are still regarded as the most revolutionary works of art in
                music history. Each of their albums became a groundbreaking roadmap, changing the landscape of popular
                music with the boldness of experimentation and new explorations.
              </p>
            </div>
          </div>
        </div>
        <!--Peak Creativity-->

         <!--The Ed Sullivan Show-->
         <div class="col-lg-5 mt-5">
          <div>
            <h2>The Ed Sullivan Show (Februari 1964)</h2>
            <span class="d-inline-block">First performance in USA</span>
            <div class="line me-auto mb-3 mt-3"></div>
            <img src="images/thebeatles4.jpg" alt="Image" class="img-fluid">
            <p class="line-top fig-2-text my-4 text-center">The most striking event in the Beatles' "American Invasion"
              was their appearance on "The Ed Sullivan Show" in February 1964. More than 73 million Americans watched
              the show on television, and it became one of the most iconic moments in popular music history. In New
              York's Studio 50, the four members of the Beatles-John Lennon, Paul McCartney, George Harrison, and Ringo
              Starr-performed hits like "All My Loving" and "I Want to Hold Your Hand," creating a nationwide frenzy.
            </p>
          </div>
        </div>
        <!--The Ed Sullivan Show-->

          <!--Challenges and Triumphs-->
        <div class="col-lg-4 text-center">
          <div>
            <div data-jarallax-element="-100" class="jarallax">
              <h2>Challenges and Triumphs</h2>
              <span class="d-inline-block">The Beatles Mid-Career Journey</span>
              <div class="line mx-auto mb-3 mt-3"></div>
              <img src="images/thebeatles8.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">In the mid-career phase of The Beatles' career, their success continued through albums such as "Help!" and "Rubber Soul," showing significant developments in their musical style. This success opened the door for deeper musical exploration, seen through the albums "Revolver" and "Sgt. Pepper's Lonely Hearts Club Band," where they incorporated new elements and created paradigm-shifting works of art.
                <br>
                <br>
                Despite the peak of glory, internal challenges began to arise among the band members. Differences in creativity and vision caused tension, but they still maintained the quality of the music and delivered legendary stage performances. Amidst the success, the first signs of discord began to emerge, creating uncertainty about the group's future.
                <br>
                <br>
                This phase became a critical period in the Beatles' journey, where triumph, musical exploration, internal challenges, and tension towards the top illustrated the complexity of the group's dynamics before facing greater challenges in their future.
              </p>
            </div>
          </div>
        </div>
        <!--Challenges and Triumphs-->

        <!--Music Flow Changes-->
        <div class="col-lg-5 mt-5">
          <div>
            <h2>Music Flow Changes</h2>
            <span class="d-inline-block">The Beatles' influence on the music industry</span>
            <div class="line me-auto mb-3 mt-3"></div>
            <img src="images/thebeatles6.jpg" alt="Image" class="img-fluid">
            <p class="line-top fig-2-text my-4 text-center">They not only created songs, but also musical works of art
              that shattered convention. Their lyrics underwent profound development, reflecting the social and
              emotional changes of the time. Beyond being musicians, the Beatles became a cultural phenomenon,
              influencing the lifestyles and messages of popular culture. Their role in revolutionizing recording
              technology, using the studio as a creative tool, paved the way for further experimentation with recording
              technology. Their legacy lives on in the music industry, influencing generations of modern musicians and
              producers, making them not only historical icons, but also guides to the evolution of music.
            </p>
          </div>
        </div>
         <!--Music Flow Changes-->

          <!--Abbey Road-->
        <div class="col-lg-4 text-center">
          <div>
            <div data-jarallax-element="-100" class="jarallax">
              <h2>Abbey Road</h2>
              <span class="d-inline-block">Timeless Masterpiece</span>
              <div class="line mx-auto mb-3 mt-3"></div>
              <img src="images/thebeatles9.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">Abbey Road, produced during a recording process that lasted from February to August 1969 at Abbey Road Studios, is not only the pinnacle album in The Beatles' catalog, but also a work of art that exudes innovation and creativity. With lead producer George Martin at the helm, the album became a place of experimentation in recording techniques that resulted in immersive sounds and unique atmospheres. Every song, from the opening track "Come Together" to the majestic composition "Something" and the joyous "Here Comes the Sun," marks a remarkable achievement in musical writing and performance.
                <br>
                <br>
                The Abbey Road tracklist is a masterpiece in itself. The first side features a collection of separate songs, while the second side forms a continuous medley that combines several compositions, creating a unique narrative structure and a significant critical highlight. The cover design, with its iconic photography of the studio's front walkway, is not just a cover, but an indelible symbol in the album's history.
                <br>
                <br>
                Commercial success and public and critical acceptance cemented the Beatles' position as the undisputed leaders of the music world. However, Abbey Road was also the first harbinger of a breakup, marking the end of an era but also leaving a lasting legacy in the history of popular music. With its combination of technical innovation, profound compositions and emotionally charged atmospheres, Abbey Road remains one of the most unforgettable works in the popular music canon.
              </p>
            </div>
          </div>
        </div>
        <!--Abbey Road-->

         <!--Music and Soul Shift-->
         <div class="col-lg-5 mt-5">
          <div>
            <h2>Music and Soul Shift</h2>
            <span class="d-inline-block">Psychedelic period</span>
            <div class="line me-auto mb-3 mt-3"></div>
            <img src="images/thebeatles7.jpg" alt="Image" class="img-fluid">
            <p class="line-top fig-2-text my-4 text-center">The Beatles' psychedelic period brought about profound changes in their approach to music and creative spirit. The album "Sgt. Pepper's Lonely Hearts Club Band," released in 1967, became an evolutionary leap in the history of rock music. The experimental lyrics, innovative arrangements, and unprecedented use of sound effects created a revolutionary sound.
              <br>
              <br>
              In an effort to create an immersive and paradigm-shifting experience, the Beatles combined elements of classical, avant-garde and psychedelic music such as "Lucy in the Sky with Diamonds" and "A Day in the Life."
            </p>
          </div>
        </div>
         <!--Music and Soul Shift-->

         <!--Apple Corps-->
        <div class="col-lg-4 text-center">
          <div>
            <div data-jarallax-element="-100" class="jarallax">
              <h2>Apple Corps</h2>
              <span class="d-inline-block">Formation of Apple Corps</span>
              <div class="line mx-auto mb-3 mt-3"></div>
              <img src="images/thebeatles11.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">The Beatles' accountants told them they had £2 million for business investment or to avoid Inland Revenue Tax. The first step was to set up Beatles Ltd and Beatles and Co. Paul McCartney, inspired by a René Magritte painting, suggested the name "Apple Corps," with "Corps" taken from the pronunciation of "Core." The name was chosen because McCartney saw a painting with an apple and the words "Au revoir," depicting a new and different spirit. The establishment of Apple Corps began in 1963-64 with the aim of protecting the Beatles' income from individual taxes. McCartney recounts first seeing the painting that inspired the company logo in 1967.
                <br>
                <br>
                On the founding of Apple, John Lennon commented: "Our accountant came in and said, 'We've got this much money. Do you want to give it to the government or do something with it?' So we decided to play businessmen for a while because we had to run our own affairs now. So we've got something called 'Apple' which is going to be records, movies, and electronics - all interconnected".
              </p>
            </div>
          </div>
        </div>
        <!--Abbey Road-->

        <!--Let It Be-->
        <div class="col-lg-5 mt-5">
          <div>
            <h2>Let It Be</h2>
            <span class="d-inline-block">The Beatles' Last Journey</span>
            <div class="line me-auto mb-3 mt-3"></div>
            <img src="images/thebeatles10.jpg" alt="Image" class="img-fluid">
            <p class="line-top fig-2-text my-4 text-center">Let It Be is the 12th and final studio album released by The Beatles. The album was released on May 8, 1970 by Apple Records shortly after The Beatles announced their disbandment.
              <br>
              <br>
              Most of the songs on Let It Be were recorded in January 1969, prior to the recording and release of the Abbey Road album. For this reason, some critics and fans such as Mark Lewisohn argue that Let It Be is the penultimate album. Let It Be was originally intended to be released before Abbey Road in the mid-1969 period under the title Get Back, but the Beatles were not satisfied with this version, which was mixed and compiled by Glyn Johns and temporarily shelved. A new version of the album was created by Phil Spector in 1970 and eventually released under the title Let It Be, which became the backdrop for the 1970 movie of the same name. Prior to the release of the album, there were three songs that were previously recorded and released as singles, namely "Get Back"/"Don't Let Me Down" and "Let It Be". Spector remixed and included the singles on the album, with the exception of "Don't Let Me Down".
              <br>
              <br>
              Despite receiving mixed reviews from Rolling Stone magazine upon its release, the album was ranked 86th by the magazine out of the 500 greatest albums in history in 2003.
            </p>
          </div>
        </div>
         <!--Let It Be-->
         
         
      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-lg-0 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service-2 d-flex align-items-md-center">
            <div class="image">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
              <h2>Sneakers</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-lg-0 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="service-2 d-flex align-items-md-center">
            <div class="image">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
              <h2>Clothing</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-lg-0 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="service-2 d-flex align-items-md-center">
            <div class="image">
              <img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
              <h2>Accessories</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div class="section-4">
    <div class="container">
      <div class="row mb-4 align-items-center">
        <div class="col-6">
          <h2 class="line-top">The Beatles Album</h2>
        </div>
        <div class="col-6 text-right">
          <a href="#" class="custom-prev-v2 js-custom-prev-v2">Prev</a>
          <span class="mx-3">/</span>
          <a href="#" class="custom-next-v2 js-custom-next-v2">Next</a>
        </div>
      </div>

      <div>
        <div class="owl-4-slider owl-carousel">
          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Please Please Me</h3>
              <p>1963</p>
              <p>The energetic debut album featuring hits like "Twist and Shout" and "I Saw Her Standing There."</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Whith The Beatles</h3>
              <p>1963</p>
              <p>Following the success of their debut, this album introduced original compositions and solidified The Beatles' signature sound.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>A Hard Day's Night</h3>
              <p>1964</p>
              <p>The soundtrack to the film, characterized by upbeat tunes, including the iconic title track and other classic compositions.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Beatles for Sale</h3>
              <p>1964</p>
              <p>Showing folk and blues influences, this album includes some introspective original songs.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Help!</h3>
              <p>1965</p>
              <p>With the resonant title track, the album blends pop with new elements, such as Indian music influences.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Rubber Soul</h3>
              <p>1965</p>
              <p>An artistic breakthrough, this album explores new genres like folk-rock, showcasing maturity in songwriting.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Revolver</h3>
              <p>1966</p>
              <p> Innovative and experimental, this album introduces new sounds with sophisticated studio effects and global musical influences.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Sgt. Pepper's Lonely Hearts Club Band</h3>
              <p>1967</p>
              <p>Transformative in popular music, this concept album and studio masterpiece is considered one of the greatest of all time.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>The Beatles</h3>
              <p>1968</p>
              <p>Known for its minimalist white cover, the album is diverse, featuring a wide range of musical styles and individual contributions.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Yellow Submarine</h3>
              <p>1969</p>
              <p>Accompanying the animated film, this album includes songs from the movie along with some new tracks.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Abbey Road</h3>
              <p>1969</p>
              <p>Featuring the famous medley, the album is regarded as a masterpiece, showcasing strong collaboration and harmony among the band members.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Let It Be</h3>
              <p>1970</p>
              <p>With a raw and live feel, this album was recorded during tense sessions, marking the end of The Beatles era.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-lg-4">
          <h2>Don't miss the new season 2021 lookbook</h2>
          <div class="line my-3"></div>
        </div>
        <div class="col-lg-4">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div class="col-lg-4">
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.</p>
          <p>Far far away, behind the word mountains, far from the countries.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <div class="feature-v3 d-block">
            <div class="wrap-icon">
              <i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>
            </div>
            <div class="text">
              <h3>Minimal Design</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
                One day however a small line of blind text</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-v3 d-block">
            <div class="wrap-icon">
              <i class="flaticon-weekly-calendar-outline-event-interface-symbol"></i>
            </div>
            <div class="text">
              <h3>Less is more</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
                One day however a small line of blind text</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-v3 d-block">
            <div class="wrap-icon">
              <i class="flaticon-copy-two-paper-sheets-interface-symbol"></i>
            </div>
            <div class="text">
              <h3>Whitespaces</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
                One day however a small line of blind text</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-lg-6">
          <div class="image-stack-v2">
            <div class="image-stack__item image-stack__item--top">
              <div data-jarallax-element="-100" class="jarallax">
                <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="image-stack__item image-stack__item--bottom">
              <img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">
            </div>
          </div>


        </div>
        <div class="col-lg-4">

          <h2 class="mb-4">Don't miss the new season 2021 lookbook</h2>
          <div class="line my-3"></div>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="container pb-5 mb-5 border-bottom">
    <div class="row justify-content-around">
      <div class="col-lg-4 mb-4 mb-lg-0">

        <h2 class="mb-4">Why you choose us</h2>
        <div class="line my-3"></div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <p class="mt-5"><a href="#" class="btn btn-primary">Get In Touch</a></p>


      </div>
      <div class="col-lg-7">
        <div class="custom-accordion" id="accordion_1">
          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
            </h2>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
              <div class="accordion-body">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                  the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                  language ocean.</p>

                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                  paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div> <!-- .accordion-item -->

          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
            </h2>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
              <div class="accordion-body">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                  life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
                  far World of Grammar.</p>
              </div>
            </div>
          </div> <!-- .accordion-item -->
          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
            </h2>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
              <div class="accordion-body">
                <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of
                  her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
                  Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
              </div>
            </div>

          </div> <!-- .accordion-item -->

        </div>


      </div>


    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="image-stack-v2">
            <div class="image-stack__item image-stack__item--top">
              <div data-jarallax-element="-100" class="jarallax">
                <img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="image-stack__item image-stack__item--bottom">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </div>
          </div>


        </div>
        <div class="col-lg-4">

          <h2 class="mb-4">Don't miss the new season 2021 lookbook</h2>
          <div class="line my-3"></div>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
      </div>
    </div>
  </div>



  <div class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7">
          <h2 class="mb-4">Blog Posts</h2>
          <div class="line my-3"></div>
        </div>
      </div>
      <div class="row">


        <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
          <div class="blog_entry">
            <a href="single.html"><img src="images/img_h_3-min.jpg" alt="Free Website Template by Untree.co"
                class="img-fluid"></a>
            <div class="p-4 bg-white">
              <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
              <span class="date">April 25, 2019</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
          <div class="blog_entry">
            <a href="single.html"><img src="images/img_h_5-min.jpg" alt="Free Website Template by Untree.co"
                class="img-fluid"></a>
            <div class="p-4 bg-white">
              <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
              <span class="date">April 25, 2019</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
          <div class="blog_entry">
            <a href="single.html"><img src="images/img_h_7-min.jpg" alt="Free Website Template by Untree.co"
                class="img-fluid"></a>
            <div class="p-4 bg-white">
              <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
              <span class="date">April 25, 2019</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="custom-hero section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1>Let's Get Started</h1>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.</p>
          <p><a href="#" class="btn btn-primary">Get In Touch</a></p>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <h2>Not Your Era</h2>
            <p>This website is to commemorate and honor the musical journey of great bands through memorable writings and images.</p>
          </div>
          <div class="widget">
            <h3>My Social Media</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
             <li><a href=""><span class="icon-spotify"></span></a></li>
             <li><a href="https://github.com/IkrmMrbsy"><span class="icon-github"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>
            </div>
            <!-- <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div> -->
            <!-- <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> NotYourEra. All Rights Reserved
          </p>
        </div>
      </div>

    </div>
  </div>
  <!--Footer-->


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!--Script-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jarallax.min.js"></script>
  <script src="js/jarallax-element.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>
  <script src="js/custom.js"></script>
<!--Script-->

</body>
</html>